## cartridge.properties for cartridge app_custom_lucas
#Tue Aug 03 2021 17:05:29 GMT-0300 (Horário Padrão de Brasília)
demandware.cartridges.app_custom_lucas.multipleLanguageStorefront=true
demandware.cartridges.app_custom_lucas.id=app_custom_lucas
